{
    "name": "DMotion.Tests.Editor",
    "rootNamespace": "DMotion.Tests",
    "references": [
        "GUID:c39b61f68344c5e46ad36a286c992104",
        "GUID:296ad15515401a94e93f996fe4ead36a",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:5f3cf485eb0554709a8abbeace890c86",
        "GUID:80c5876d69ab4934598430c316b0cd02",
        "Unity.Entities",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}